{
  "name": "plaid-auth-simple",
  "version": "1.0.0",
  "description": "Simple Plaid API authentication implementation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:watch": "ts-node --watch src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "plaid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.24",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.23",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^10.0.0"
  },
  "keywords": [
    "plaid",
    "api",
    "auth",
    "banking"
  ],
  "author": "",
  "license": "MIT"
}
