{
  "name": "plaid-auth-simple",
  "version": "1.0.0",
  "description": "Simple Plaid API authentication implementation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "dev:watch": "ts-node --watch index.ts"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "plaid": "^13.0.0",
    "supabase": "^2.53.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "plaid",
    "api",
    "auth",
    "banking"
  ],
  "author": "",
  "license": "MIT"
}
